# CapsulaDoTempo

./: CapsulaDoTempo.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
CapsulaDoTempo/: CapsulaDoTempo.csproj  Dockerfile  Program.cs  Startup.cs  appsettings.json
CapsulaDoTempo/Controllers/: CapsulasDoTempoController.cs  LimpezaController.cs  ValuesController.cs
CapsulaDoTempo/Properties/: launchSettings.json
CapsulaDoTempo/Properties/PublishProfiles/: CapsulaDoTempo20180825114801 - Web Deploy.pubxml  CapsulaDoTempoAPI - Web Deploy.pubxml
CapsulaDoTempoUI/: CapsulaDoTempoUI.csproj  Dockerfile  Program.cs  Startup.cs  appsettings.json
CapsulaDoTempoUI/Controllers/: HomeController.cs
CapsulaDoTempoUI/Models/: CapsulaDoTempoViewModel.cs  DuracaoCapsula.cs  ErrorViewModel.cs
CapsulaDoTempoUI/Properties/: launchSettings.json
CapsulaDoTempoUI/Properties/PublishProfiles/: CapsulaDoTempoWeb - Web Deploy.pubxml
CapsulaDoTempoUI/Views/: _ViewImports.cshtml  _ViewStart.cshtml
CapsulaDoTempoUI/Views/Home/: CapsulaExistente.cshtml  CapsulaFechada.cshtml  EditarCapsula.cshtml  Index.cshtml  NovaCapsula.cshtml
CapsulaDoTempoUI/Views/Shared/: _Layout.cshtml
DomainModel/Entities/: CapsulaDoTempo.cs  DuracaoCapsula.cs  EntityBase.cs  EstadoCapsula.cs
DomainModel/Interfaces/Repositories/: IRepositorioCapsulaDoTempo.cs
DomainModel/Interfaces/Services/: ICryptoService.cs  INotificacaoService.cs
DomainService/: CapsulaDoTempoService.cs  CriptoService.cs  CryptoService.cs  DomainService.csproj  LimpezaService.cs  ResultadoAlteracao.cs  ResultadoBusca.cs  ResultadoBuscaCapsula.cs  ResultadoCriacao.cs  ResultadoCriacaoCapsula.cs  ResultadoExclusao.cs
Modelo/: CapsulaDoTempo.cs  DuracaoCapsula.cs  EstadoCapsula.cs  IRepositorioCapsulaDoTempo.cs
NotificacaoEmail/: NotificadorGmail.cs
RepositorioMongo/: RepositorioCapsulaDoTempo.cs  RepositorioMongo.csproj
Teste/: CapsulaDoTempoTeste.cs  Teste.csproj
